server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:mariadb://mariadb-98374-0.cloudclusters.net:19205/user_manage
spring.datasource.username=hieunt
spring.datasource.password=hieu1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
